spring.application.name=hotell-kantarell

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-hotell-kantarell-hotell-kantarell.i.aivencloud.com:13633/hotell-kantarell?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_PW}